@media (max-width: 992px) {
  .nav-links {
    gap: 20px;
    font-size: 1rem;
  }
  .navbar .logo img {
    max-height: 50px;
  }
  .description h1{
    font-size: 2rem;
  }
  .description p{
    font-size: 1rem;
  }
  .awards .main-image {
    flex-direction: column;
  }
  .awards .main-image img {
    max-width: 90%;
    margin: 0 auto;
  }
  .cards{
    width: 90%;
  }
  .main-text {
    position: static; /* remove absolute */
    width: 95%;
    margin: 20px auto 0;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
}

@media (max-width: 600px) {
  .awards h1 {
    font-size: 1.5rem;
  }
  .awards .main-image img {
    max-width: 100%;
    margin: 0 auto;
  }
  .main-text {
    width: 95%;
    padding: 15px;
    font-size: 0.95rem;
  }
  .sub-image {
    flex-direction: column;
    gap: 20px;
    margin: 50px 0 20px;
  }
  .sub-image .img {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 40%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 35px 20px;
    backdrop-filter: blur(10px);
    background: rgba(238, 233, 233, 0.405);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav-links a{
    width: 100%;
    padding: 12px 0;
    text-align: left;
  }
  .nav-links.active {
    right: 0;
  }
  .hamburger {
    display: flex;
    margin-right: 20px;
  }
  .some-details {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    color: rgb(34, 169, 218);
  }
  .description{
    margin-left: 20px;
  }
  .slides{
    display: flex;
    margin-left: 10px;
    justify-content: flex-start;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .slides::-webkit-scrollbar{
    display: none;
  }
  .slides .image{
    flex:0 0 100%;
    scroll-snap-align: start;
  }
  .slides .image img{
    max-height: 200px;
  }
  .text-box{
    padding: 30px 20px ;
    font-size: 1.8rem;
  }
  .text-box p{
    font-size: 1.8rem;
  }
  .section1,
  .event-background {
    background-attachment: scroll;
  }
  .branches-list ul{
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .event h1{
    font-size: 1.6rem;
  }
  .testimonials{
    flex-direction: column;
    align-items: center;
  }
  .testimonial-card {
    width: 90%;
    margin: 15px 0;
  }

}

@media (max-width: 480px) {
  .nav-links {
    width: 50%;
  }
  .nav-links a {
    font-size: 0.9rem;
  }
  .description{
    margin-left: 20px;
  }
  .description h1{
    font-size: 1.8rem;
  }
  .description p{
    font-size: 0.9rem;
  }
  .description button{
    font-size: 1rem;
    padding: 8px 16px;
  }
  .cards img{
    max-width: 200px;
    height: 140px;
  }
  .slides .image{
    flex: 0 0 90%;
    margin: 0 5%;
  }
  .slides .image img{
    max-height: 180px;
    object-fit: contain;
  }
}